# Created by Ultra Librarian 8.3.344 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_182-015-113R181_NRC")
Pad (Name "1") (Location 0, 0) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31.5)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location -109, 0) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31.5)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location -218, 0) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31.5)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location -327, 0) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31.5)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location -436, 0) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31.5)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location -545, 0) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31.5)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location -654, 0) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31.5)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location -763, 0) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31.5)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "9") (Location -54.5, -112) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31.5)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "10") (Location -163.5, -112) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31.5)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "11") (Location -272.5, -112) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31.5)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "12") (Location -381.5, -112) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31.5)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "13") (Location -490.5, -112) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31.5)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "14") (Location -599.5, -112) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31.5)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "15") (Location -708.5, -112) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31.5)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "16") (Location -1037.5, -56) (HoleSize 120) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -60) (ExpandPaste -60)
PadShape (Size 120, 120) (Shape Rounded) (Layer Top)
PadShape (Size 120, 120) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "17") (Location 274.5, -56) (HoleSize 120) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -60) (ExpandPaste -60)
PadShape (Size 120, 120) (Shape Rounded) (Layer Top)
PadShape (Size 120, 120) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start 406.5, 581) (End -1169.5, 581) (Layer Mechanical15) 
Line (Width 6) (Start -1169.5, 581) (End -1169.5, -182) (Layer Mechanical15) 
Line (Width 6) (Start -1169.5, -182) (End 406.5, -182) (Layer Mechanical15) 
Line (Width 6) (Start 406.5, -182) (End 406.5, 581) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (406.5, 581)
Point (-1169.5, 581)
Point (-1169.5, -182)
Point (406.5, -182)
EndPolygon
Line (Width 6) (Start -1164.5, -177) (End 401.5, -177) (Layer TopOverlay) 
Line (Width 6) (Start 401.5, -177) (End 401.5, 323) (Layer TopOverlay) 
Line (Width 6) (Start 401.5, 323) (End -1164.5, 323) (Layer TopOverlay) 
Line (Width 6) (Start -1164.5, 323) (End -1164.5, -177) (Layer TopOverlay) 
Line (Width 6) (Start -888.5, 313) (End 125.5, 313) (Layer TopOverlay) 
Line (Width 6) (Start 125.5, 313) (End 125.5, 576) (Layer TopOverlay) 
Line (Width 6) (Start 125.5, 576) (End -888.5, 576) (Layer TopOverlay) 
Line (Width 6) (Start -888.5, 576) (End -888.5, 313) (Layer TopOverlay) 
Text (Location -112.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -1159.5, -172) (End 396.5, -172) (Layer Mechanical13) 
Line (Width 1) (Start 396.5, -172) (End 396.5, 318) (Layer Mechanical13) 
Line (Width 1) (Start 396.5, 318) (End -1159.5, 318) (Layer Mechanical13) 
Line (Width 1) (Start -1159.5, 318) (End -1159.5, -172) (Layer Mechanical13) 
Line (Width 1) (Start -883.5, 318) (End 120.5, 318) (Layer Mechanical13) 
Line (Width 1) (Start 120.5, 318) (End 120.5, 571) (Layer Mechanical13) 
Line (Width 1) (Start 120.5, 571) (End -883.5, 571) (Layer Mechanical13) 
Line (Width 1) (Start -883.5, 571) (End -883.5, 318) (Layer Mechanical13) 
Text (Location -112.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
EndFootprint
EndFootprints

StartComponents

Component (Name "182-015-113R181") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Hidden "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, -1400) (End 200, -1400) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1366.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1433.3333) (Part 1)
Rectangle (Width 5) (Start 200, -1500) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Norcomp Inc.") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "182-015-113R181") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -700) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "182-015-113R181") (Part 1)
Footprint (Name "CONN_182-015-113R181_NRC")
EndComponent
EndComponents
