G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,518562CC-B56E-4454-A7A6-5D8183682021*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD31C,1.0160*%
%ADD32C,2.0360*%
G04:AMPARAMS|DCode=33|XSize=2.544mm|YSize=2.544mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD33*
7,0,0,2.5440,2.0360,0.2540,45*
%
%ADD33THD33*%
%ADD34C,4.0160*%
%ADD35C,2.3160*%
G04:AMPARAMS|DCode=37|XSize=2.2352mm|YSize=2.2352mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD37*
7,0,0,2.2352,1.7272,0.2540,45*
%
%ADD37THD37*%
%ADD38C,1.7272*%
D31*
X255270Y1148080D02*
X793750D01*
Y1299210D01*
X255270D02*
X793750D01*
X255270Y1148080D02*
Y1299210D01*
D32*
X672030Y1187930D02*
D03*
Y1217930D02*
D03*
Y1247930D02*
D03*
X702030Y1187930D02*
D03*
Y1217930D02*
D03*
D33*
Y1247930D02*
D03*
D34*
X745230Y1217930D02*
D03*
D35*
X385660Y1255430D02*
D03*
X623660Y1180430D02*
D03*
X553660D02*
D03*
X385660D02*
D03*
X588660Y1255430D02*
D03*
D37*
X563880Y1217930D02*
D03*
X491490Y1168400D02*
D03*
X347980Y1230630D02*
D03*
D38*
X485140Y1240790D02*
D03*
X547370Y1205230D02*
D03*
X347980Y1165860D02*
D03*
M02*
