G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,518562CC-B56E-4454-A7A6-5D8183682021*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.6000X0.8000*%
%ADD16R,0.9000X1.1000*%
%ADD17R,3.1800X1.2700*%
D15*
X327290Y1283970D02*
D03*
X312790D02*
D03*
D16*
X291980Y1282700D02*
D03*
X276980D02*
D03*
D17*
X320723Y1256030D02*
D03*
Y1230630D02*
D03*
Y1179830D02*
D03*
Y1205230D02*
D03*
M02*
