G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,518562CC-B56E-4454-A7A6-5D8183682021*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD39R,0.4750X0.5000*%
G04:AMPARAMS|DCode=40|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.5500,0.7010,0,0,90.0*
21,1,0.4510,0.8000,0,0,90.0*
1,1,0.0990,0.3505,0.2255*
1,1,0.0990,0.3505,-0.2255*
1,1,0.0990,-0.3505,-0.2255*
1,1,0.0990,-0.3505,0.2255*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.8549X0.9062*%
%ADD42R,1.2000X0.7000*%
%ADD43R,0.9500X0.9500*%
%ADD44C,1.6200*%
%ADD45R,1.2000X0.5000*%
G36*
X451480Y1226540D02*
Y1221540D01*
X444980Y1215040D01*
X427980D01*
X421480Y1221540D01*
X405480D01*
Y1226540D01*
X421480D01*
X427980Y1233040D01*
X444980D01*
X451480Y1226540D01*
D02*
G37*
D39*
X525825Y1244600D02*
D03*
X515575D02*
D03*
D40*
X527100Y1224890D02*
D03*
Y1215390D02*
D03*
Y1205890D02*
D03*
X501600D02*
D03*
Y1224890D02*
D03*
D41*
X508093Y1184910D02*
D03*
X520606D02*
D03*
D42*
X413300Y1179830D02*
D03*
X450300D02*
D03*
D43*
X386080Y1209160D02*
D03*
Y1224160D02*
D03*
D44*
X433044Y1224040D02*
D03*
D45*
X411480Y1239040D02*
D03*
Y1209040D02*
D03*
M02*
